{
  "name": "react-native-action-tips",
  "version": "1.0.4",
  "description": "Extremely simple tooltip popup written in Javascript for React Native.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lukebrandonfarrell/react-native-action-tips.git"
  },
  "keywords": [
    "tips",
    "react-native",
    "tooltips",
    "tooltip",
    "popup",
    "javascript"
  ],
  "author": "Luke Brandon Farrell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukebrandonfarrell/react-native-action-tips/issues"
  },
  "homepage": "https://github.com/lukebrandonfarrell/react-native-action-tips#readme"
}
